# BoxyTest1

./: pom.xml  testng.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
TestLeanFt/: pom.xml
TestLeanFt/RunResults/: runresults.html  runresults.json  runresults.xml
TestLeanFt/RunResults/Resources/: testng.xml
TestLeanFt/src/main/java/com/company/: LeanFtTest.java
src/test/java/: TestClass.java
