<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>TestLeanFt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
    </dependency>

    <dependency>
        <groupId>com.hp.lft</groupId>
        <artifactId>sdk</artifactId>
        <version>14.52.0</version>
    </dependency>

    <dependency>
        <groupId>com.hp.lft</groupId>
        <artifactId>report</artifactId>
        <version>14.52.0</version>
    </dependency>

    <dependency>
        <groupId>com.hp.lft</groupId>
        <artifactId>unittesting</artifactId>
        <version>14.52.0</version>
    </dependency>

    <dependency>
        <groupId>com.hp.lft</groupId>
        <artifactId>verifications</artifactId>
        <version>14.52.0</version>
    </dependency>
</dependencies>

<repositories>
<!--<repository>
        <id>Your repository's ID</id>
        <name>Your repository's name</name>
        <url>URL of the repository containing the LeanFT jar files</url>
    </repository>-->
</repositories>

<properties>
<test.src.dir>src/test/java</test.src.dir>
</properties>

<build>

<testSourceDirectory>${test.src.dir}</testSourceDirectory>

    <finalName>test</finalName>
    <sourceDirectory>src</sourceDirectory>


    <!--Uncomment this section if you want to use the application model generator plugin-->
    <!--For details, see https://admhelp.microfocus.com/leanft/en/latest/HelpCenter/Content/HowTo/update-appModel.htm#hp-minitoc-item-3-->
    <!--<plugin>-->
    <!--<groupId>com.hpe.lft</groupId>-->
    <!--<artifactId>appmodel-generator-mojo</artifactId>-->
    <!--<version>14.52.0</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>validate</phase>-->
    <!--<goals>-->
    <!--<goal>generate</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--<configuration>-->
    <!--</configuration>-->
    <!--</executions>-->
    <!--</plugin>-->

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <compilerVersion>1.8</compilerVersion>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
            <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>appmodels</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
<pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    org.codehaus.mojo
                                </groupId>
                                <artifactId>
                                    build-helper-maven-plugin
                                </artifactId>
                                <versionRange>
                                    [1.10,)
                                </versionRange>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/libs
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>libs/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>

            <configuration>

            </configuration>
        </plugin>
    </plugins>
</pluginManagement>
</build>

<profiles>
<profile>
    <id>leanft-tests</id>
    <properties>
        <test.src.dir>src/main/java</test.src.dir>
    </properties>
</profile>
</profiles>
        </project>